   1 1,56: Expected exactly one space between 'function' and '('.
     YUI.add("lang/TaglineElementMojit_zh-Hant-HK", function(Y,NAME) {
   2 1,59: Missing space between ',' and 'NAME'.
     YUI.add("lang/TaglineElementMojit_zh-Hant-HK", function(Y,NAME) {
   3 2,3: Missing 'use strict' statement.
     Y.Intl.add(
   4 2,3: Expected 'Y' at column 5, not column 3.
     Y.Intl.add(
   5 3,5: Expected 'TaglineElementMojit' at column 9, not column 5.
     "TaglineElementMojit",  // associated mojit
   6 4,5: Expected 'zh-Hant-HK' at column 9, not column 5.
     "zh-Hant-HK",    // BCP 47 language tag
   7 6,5: Expected '{' at column 9, not column 5.
     {
   8 7,9: Expected 'TITLE' at column 13, not column 9.
     TITLE: "標語",
   9 8,9: Expected 'CONTENT' at column 13, not column 9.
     CONTENT: "發展你的網站 - 請使用響應式設計。",
  10 8,38: Unexpected ','.
     CONTENT: "發展你的網站 - 請使用響應式設計。",
  11 9,5: Expected '}' at column 9, not column 5.
     }
  12 10,3: Expected ')' at column 5, not column 3.
     );
